restclient-imdb-api/mp-rest/url=https://imdb8.p.rapidapi.com

x-rapidapi-key=53e987e422msh7d62bbb55bb187fp1d5061jsn0fa957c05355
x-rapidapi-host=imdb8.p.rapidapi.com

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movie_db_api

quarkus.hibernate-orm.database.generation=drop-and-create